#!groovy
@Library('jenkins-sharelibrary@master')


def build = new org.devops.tools()
pipeline {
    agent { 
        node { label "master" } 
    }

    parameters {
        choice(choices: ['mvn', 'node'], description: '构建类型', name: 'buildType')
        choice(choices: ['clean', 'clean package', '-v'], description: '构建命令', name: 'buildShell')
    }

    stages {
        stage("构建") {
            steps{
                script{
                    build.build("${buildType}","${buildShell}")
                }
            }
        }
    }
}
