pipeline{
    agent {
        node { label "master" }
    }
    parameters{
        choice(choices: ["-v","build"],description: "npm",name: "buildShell")
    }
    stages{
        stage("node"){
            steps{
                script{
                    nodejs_home = tool "NPM"
                    sh "${nodejs_home}/bin/node ${buildShell}"
                }
            }
        }
	stage("npm"){
            steps{
                script{
                    nodejs_home = tool "NPM"
                    sh "${nodejs_home}/bin/npm ${buildShell}"
                }
            }
        }
    }
}
